<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5be2cc9d4fe04d0ebb6bc6bcd927da46" Name="Diagram1">
        <EntityTypeShape EntityType="MirQ57Model.Event" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MirQ57Model.User_Participates_Event" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MirQ57Model.User" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MirQ57Model.FK_Events_Users" ManuallyRouted="false" />
        <AssociationConnector Association="MirQ57Model.FK_User_Participates_Event_Events" ManuallyRouted="false" />
        <AssociationConnector Association="MirQ57Model.FK_User_Participates_Event_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>